# Educaid-Backend

./: README.md  educaid.sql
Educaid/: build.gradle  educaid.p12  settings.gradle
Educaid/src/main/java/educaid/: Application.java  CorsConfig.java
Educaid/src/main/java/educaid/aop/: LogThisOperation.java  LoggerAspect.java  PerformanceAspect.java  PerformanceElapsedMonitor.java  PerformnaceUnit.java
Educaid/src/main/java/educaid/dal/: AnswerDao.java  InstructionDao.java  MedicalCaseDao.java  QuestionDao.java  TestRecordDao.java
Educaid/src/main/java/educaid/data/: Answer.java  Instruction.java  MedicalCase.java  Question.java  TestRecord.java
Educaid/src/main/java/educaid/logic/: MedicalCaseService.java  NotFoundException.java  QuestionService.java  TestRecordService.java
Educaid/src/main/java/educaid/logic/db/: MedicalCaseServiceDb.java  QuestionServiceDb.java  TestRecordServiceDb.java
Educaid/src/main/java/educaid/rest/: MedicalCaseController.java  QuestionController.java  TestRecordController.java
Educaid/src/main/resources/: application.properties
Educaid/src/test/java/educaid/: EducaidApplicationTests.java
