
server.port: 8095
spring.application.name= educaid

#ssl settings
#server.ssl.key-store: educaid.p12
#server.ssl.key-store-password: raminivoren123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


## Hibernate Properties - for mtSql server remove the 4 lines comments below and start the wamp server:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3308/educaid?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = ramiorenniv

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


logging.level.acs.aop.LoggerAspect=debug
logging.level.acs.aop.PerformanceAspect=trace